<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <script src="app.js" defer></script>
    <title>Loopstudios</title>
  </head>
  <body>
    <!-- Hero section -->
    <section id="hero">
      <!-- Hero container -->
      <div class="container max-w-6xl mx-auto px-6 py-12">
        <!-- Logo/Menu container -->
        <nav class="flex justify-between items-center text-white font-bold">
          <!-- Logo -->
          <img src="Images/logo.svg" alt="" />
          <!--Menu -->
          <ul class="h-10 hidden md:flex font-alata md:space-x-8">
            <li class="group">
              <a href="#">About</a>
              <div
                class="group-hover:border-b group-hover:border-blue-50 mx-2"
              ></div>
            </li>
            <li class="group">
              <a href="#">Careers</a>
              <div
                class="group-hover:border-b group-hover:border-blue-50 mx-2"
              ></div>
            </li>
            <li class="group">
              <a href="#">Events</a>
              <div
                class="group-hover:border-b group-hover:border-blue-50 mx-2"
              ></div>
            </li>
            <li class="group">
              <a href="#">Products</a>
              <div
                class="group-hover:border-b group-hover:border-blue-50 mx-2"
              ></div>
            </li>
            <li class="group">
              <a href="#">Support</a>
              <div
                class="group-hover:border-b group-hover:border-blue-50 mx-2"
              ></div>
            </li>
          </ul>
          <!-- Hamburger Menu -->
          <button
            id="menu-btn"
            class="hamburger md:hidden block focus:outline-none z-50"
          >
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
          </button>
        </nav>

        <!-- Mobile menu -->
        <ul
          id="mobile-menu"
          class="hidden md:hidden flex flex-col absolute top-0 left-0 bottom-0 bg-black w-full min-h-screen py-1 pl-12 pt-40 space-y-3 text-lg text-white uppercase"
        >
          <li><a href="#" class="hover:text-pink-500">About</a></li>
          <li><a href="#" class="hover:text-pink-500">Careers</a></li>
          <li><a href="#" class="hover:text-pink-500">Events</a></li>
          <li><a href="#" class="hover:text-pink-500">Products</a></li>
          <li><a href="#" class="hover:text-pink-500">Support</a></li>
        </ul>

        <!-- Hero content container -->
        <div
          class="max-w-lg my-32 p-4 md:p-10 md:m-32 md:mx-0 border-2 text-white text-4xl md:text-6xl"
        >
          <p>IMPRESSIVE EXPERIENCES THAT DELIVER</p>
        </div>
      </div>
    </section>

    <!-- Feature section -->
    <section id="feature">
      <!-- feature container -->
      <div
        class="relative flex flex-col md:flex-row container max-w-6xl mx-auto px-6 md:px-0 my-32"
      >
        <!-- Image  -->
        <img src="Images/desktop/image-interactive.jpg" alt="" />
        <!-- text container  -->
        <div
          class="bg-white md:absolute md:right-0 top-48 pr-0 md:py-20 md:pl-20"
        >
          <h2
            class="max-w-lg text-4xl md:text-5xl font-sans text-center text-gray-900 mt-10 mb-6 md:mt-0 md:text-left"
          >
            THE LEADER IN INTERACTIVE VR
          </h2>
          <p class="max-w-md text-center md:text-left text-gray-900">
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p>
        </div>
      </div>
    </section>

    <!-- creations section  -->
    <section id="creation">
      <!-- creation container -->
      <div class="container max-w-6xl mx-auto px-6 text-gray-900 my-32 md:px-0">
        <!-- creation header container  -->
        <div
          class="flex justify-center md:justify-between md:items-center mb-20"
        >
          <h2 class="uppercase text-4xl md:text-5xl">Our creations</h2>

          <button class="hidden md:block btn">See All</button>
        </div>

        <!-- Items container 1  -->
        <div
          class="flex flex-col md:flex-row space-y-6 md:space-y-0 text-white uppercase text-2xl w-ful md:space-x-8"
        >
          <!-- item 1 container  -->
          <div class="relative pickgradient group overflow-hidden md:w-1/4">
            <!-- desktop image  -->
            <img
              class="hidden md:block duration-200 w-full group-hover:scale-110"
              src="Images/desktop/image-deep-earth.jpg"
              alt=""
            />
            <!-- mobile image  -->
            <img
              class="md:hidden w-full"
              src="Images/mobile/image-deep-earth.jpg"
              alt=""
            />

            <h5
              class="absolute px-6 md:px-10 w-52 group-hover:scale-110 group-hover:text-black bottom-4 md:bottom-8 z-50 duration-200"
            >
              DEEP EARTH
            </h5>
          </div>

          <!-- item 2 container  -->
          <div class="relative pickgradient group overflow-hidden md:w-1/4">
            <!-- desktop image  -->
            <img
              class="hidden md:block duration-200 w-full group-hover:scale-110"
              src="Images/desktop/image-night-arcade.jpg"
              alt=""
            />
            <!-- mobile image  -->
            <img
              class="md:hidden w-full"
              src="Images/mobile/image-night-arcade.jpg"
              alt=""
            />

            <h5
              class="absolute px-6 md:px-10 w-52 group-hover:scale-110 group-hover:text-black bottom-4 md:bottom-8 z-50 duration-200"
            >
              NIGHT ARCADE
            </h5>
          </div>

          <!-- item 3 container  -->
          <div class="relative pickgradient group overflow-hidden md:w-1/4">
            <!-- desktop image  -->
            <img
              class="hidden md:block duration-200 w-full group-hover:scale-110"
              src="Images/desktop/image-soccer-team.jpg"
              alt=""
            />
            <!-- mobile image  -->
            <img
              class="md:hidden w-full"
              src="Images/mobile/image-soccer-team.jpg"
              alt=""
            />

            <h5
              class="absolute px-6 md:px-10 w-52 group-hover:scale-110 group-hover:text-black bottom-4 md:bottom-8 z-50 duration-200"
            >
              SOCCER TEAM VR
            </h5>
          </div>

          <!-- item 4 container  -->
          <div class="relative pickgradient group overflow-hidden md:w-1/4">
            <!-- desktop image  -->
            <img
              class="hidden md:block duration-200 w-full group-hover:scale-110"
              src="Images/desktop/image-grid.jpg"
              alt=""
            />
            <!-- mobile image  -->
            <img
              class="md:hidden w-full"
              src="Images/mobile/image-grid.jpg"
              alt=""
            />

            <h5
              class="absolute px-6 md:px-10 w-52 group-hover:scale-110 group-hover:text-black bottom-4 md:bottom-8 z-50 duration-200"
            >
              THE GRID
            </h5>
          </div>
        </div>

        <!-- Items container 2  -->
        <div
          class="flex flex-col md:flex-row space-y-6 md:space-y-0 text-white uppercase text-2xl w-ful md:space-x-8 mt-10"
        >
          <!-- item 5 container  -->
          <div class="relative pickgradient group overflow-hidden md:w-1/4">
            <!-- desktop image  -->
            <img
              class="hidden md:block duration-200 w-full group-hover:scale-110"
              src="Images/desktop/image-from-above.jpg"
              alt=""
            />
            <!-- mobile image  -->
            <img
              class="md:hidden w-full"
              src="Images/mobile/image-from-above.jpg"
              alt=""
            />

            <h5
              class="absolute px-6 md:px-10 w-52 group-hover:scale-110 group-hover:text-black bottom-4 md:bottom-8 z-50 duration-200"
            >
              FROM UP ABOVE VR
            </h5>
          </div>

          <!-- item 6 container  -->
          <div class="relative pickgradient group overflow-hidden md:w-1/4">
            <!-- desktop image  -->
            <img
              class="hidden md:block duration-200 w-full group-hover:scale-110"
              src="Images/desktop/image-pocket-borealis.jpg"
              alt=""
            />
            <!-- mobile image  -->
            <img
              class="md:hidden w-full"
              src="Images/mobile/image-pocket-borealis.jpg"
              alt=""
            />

            <h5
              class="absolute px-6 md:px-10 w-52 group-hover:scale-110 group-hover:text-black bottom-4 md:bottom-8 z-50 duration-200"
            >
              POCKET BOREALIS
            </h5>
          </div>

          <!-- item 7 container  -->
          <div class="relative pickgradient group overflow-hidden md:w-1/4">
            <!-- desktop image  -->
            <img
              class="hidden md:block duration-200 w-full group-hover:scale-110"
              src="Images/desktop/image-curiosity.jpg"
              alt=""
            />
            <!-- mobile image  -->
            <img
              class="md:hidden w-full"
              src="Images/mobile/image-curiosity.jpg"
              alt=""
            />

            <h5
              class="absolute px-6 md:px-10 w-52 group-hover:scale-110 group-hover:text-black bottom-4 md:bottom-8 z-50 duration-200"
            >
              THE CURIOSITY
            </h5>
          </div>

          <!-- item 8 container  -->
          <div class="relative pickgradient group overflow-hidden md:w-1/4">
            <!-- desktop image  -->
            <img
              class="hidden md:block duration-200 w-full group-hover:scale-110"
              src="Images/desktop/image-fisheye.jpg"
              alt=""
            />
            <!-- mobile image  -->
            <img
              class="md:hidden w-full"
              src="Images/mobile/image-fisheye.jpg"
              alt=""
            />

            <h5
              class="absolute px-6 md:px-10 w-52 group-hover:scale-110 group-hover:text-black bottom-4 md:bottom-8 z-50 duration-200"
            >
              MAKE IT FISHEYE
            </h5>
          </div>
        </div>

        <!-- button on mobile devices  -->
        <button class="btn md:hidden w-full mt-10">See All</button>
      </div>
    </section>

    <!-- Footer  -->
    <Footer class="bg-black">
        <!-- main container  -->
        <div class="container mx-auto max-w-6xl py-10">
                <!-- Footer container  -->
            <div class="flex flex-col md:flex-row md:justify-between items-center md:items-start mb-8 space-y-6 md:space-y-0">
                
            </div>
        </div>
    </Footer>
  </body>
</html>
